# Build our application using a Go builder.
FROM golang:1.20 AS builder

WORKDIR /src/litefs-example
COPY . .
RUN go build -buildvcs=false -ldflags "-s -w -extldflags '-static'" -tags osusergo,netgo -o /usr/local/bin/app ./cmd/litefs-example

# Final image without LiteFS
FROM alpine

# Copy the built binary from the builder stage
COPY --from=builder /usr/local/bin/app /usr/local/bin/app

# Install SQLite (falls benötigt), ca-certificates und curl für Debugging
RUN apk add --no-cache sqlite ca-certificates curl

# Set entrypoint to the app binary
ENTRYPOINT ["/usr/local/bin/app","-dsn", "postgres://appuser:secret@postgres-replica:5432/appdb?sslmode=disable","-db", "postgres","-addr", ":8081"]