http {
    upstream app_all {
        server app-primary:8081;
        server app-replica:8081;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_all;
        }
    }
}
events { }